<!doctype html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/light-bootstrap-dashboard-pro/examples/tables/datatables.net.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Mar 2017 13:33:45 GMT -->
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Canonical SEO -->
   <link rel="canonical" href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro"/>

   <!--  Social tags      -->
   <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap dashboard, bootstrap, css3 dashboard, bootstrap admin, light bootstrap dashboard, frontend, responsive bootstrap dashboard">

   <meta name="description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">

   <!-- Schema.org markup for Google+ -->
   <meta itemprop="name" content="Light Bootstrap Dashboard PRO by Creative Tim">
   <meta itemprop="description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">

   <meta itemprop="image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg">
   <!-- Twitter Card data -->

   <meta name="twitter:card" content="product">
   <meta name="twitter:site" content="@creativetim">
   <meta name="twitter:title" content="Light Bootstrap Dashboard PRO by Creative Tim">

   <meta name="twitter:description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
   <meta name="twitter:creator" content="@creativetim">
   <meta name="twitter:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg">
   <meta name="twitter:data1" content="Light Bootstrap Dashboard PRO by Creative Tim">
   <meta name="twitter:label1" content="Product Type">
   <meta name="twitter:data2" content="$29">
   <meta name="twitter:label2" content="Price">

   <!-- Open Graph data -->
   <meta property="og:title" content="Light Bootstrap Dashboard PRO by Creative Tim" />
   <meta property="og:type" content="article" />
   <meta property="og:url" content="../dashboard.html" />
   <meta property="og:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg"/>
   <meta property="og:description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful." />
   <meta property="og:site_name" content="Creative Tim" />

    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="orange" data-image="../../assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="http://www.creative-tim.com/" class="logo-text">
                Creative Tim
            </a>
        </div>
		<div class="logo logo-mini">
			<a href="http://www.creative-tim.com/" class="logo-text">
				Ct
			</a>
		</div>

    	<div class="sidebar-wrapper">

            <div class="user">
                <div class="photo">
                    <img src="../../assets/img/default-avatar.png" />
                </div>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Tania Andrew
                        <b class="caret"></b>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <ul class="nav">
                <li>
                    <a href="../dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a data-toggle="collapse" href="#componentsExamples">
                        <i class="pe-7s-plugin"></i>
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="componentsExamples">
                        <ul class="nav">
                            <li><a href="../components/buttons.html">Buttons</a></li>
                            <li><a href="../components/grid.html">Grid System</a></li>
                            <li><a href="../components/icons.html">Icons</a></li>
                            <li><a href="../components/notifications.html">Notifications</a></li>
                            <li><a href="../components/panels.html">Panels</a></li>
                            <li><a href="../components/sweet-alert.html">Sweet Alert</a></li>
                            <li><a href="../components/typography.html">Typography</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#formsExamples">
                        <i class="pe-7s-note2"></i>
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="formsExamples">
                        <ul class="nav">
                            <li><a href="../forms/regular.html">Regular Forms</a></li>
                            <li><a href="../forms/extended.html">Extended Forms</a></li>
                            <li><a href="../forms/validation.html">Validation Forms</a></li>
                            <li><a href="../forms/wizard.html">Wizard</a></li>
                        </ul>
                    </div>
                </li>

                <li class="active">
                    <a data-toggle="collapse" href="#tablesExamples" aria-expanded="true">
                        <i class="pe-7s-news-paper"></i>
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse in" id="tablesExamples">
                        <ul class="nav">
                            <li><a href="regular.html">Regular Tables</a></li>
                            <li><a href="extended.html">Extended Tables</a></li>
                            <li><a href="bootstrap-table.html">Bootstrap Table</a></li>
                            <li class="active"><a href="datatables.net.html">DataTables.net</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#mapsExamples">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="mapsExamples">
                        <ul class="nav">
                            <li><a href="../maps/google.html">Google Maps</a></li>
                            <li><a href="../maps/vector.html">Vector Maps</a></li>
                            <li><a href="../maps/fullscreen.html">Full Screen Map</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="../charts.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Charts</p>
                    </a>
                </li>

                <li>
                    <a href="../calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                </li>

                <li>
                    <a data-toggle="collapse" href="#pagesExamples">
                        <i class="pe-7s-gift"></i>
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="pagesExamples">
                        <ul class="nav">
                            <li><a href="../pages/login.html">Login Page</a></li>
                            <li><a href="../pages/register.html">Register Page</a></li>
                            <li><a href="../pages/lock.html">Lock Screen Page</a></li>
                            <li><a href="../pages/user.html">User Page</a></li>
                            <li><a href="#">More coming soon...</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DataTables.net</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>



        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="content">
								<div class="toolbar">
	                                <!--        Here you can write extra buttons/actions for the toolbar              -->
	                            </div>
                                <div class="fresh-datatables">
                					<table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                						<thead>
                							<tr>
                								<th>Name</th>
                								<th>Position</th>
                								<th>Office</th>
                								<th>Age</th>
                								<th>Start date</th>
                								<th class="disabled-sorting text-right">Actions</th>
                							</tr>
                						</thead>
                						<tfoot>
                							<tr>
                								<th>Name</th>
                								<th>Position</th>
                								<th>Office</th>
                								<th>Age</th>
                								<th>Start date</th>
                								<th class="text-right">Actions</th>
                							</tr>
                						</tfoot>
                						<tbody>
                							<tr>
                								<td>Tiger Nixon</td>
                								<td>System Architect</td>
                								<td>Edinburgh</td>
                								<td>61</td>
                								<td>2011/04/25</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Garrett Winters</td>
                								<td>Accountant</td>
                								<td>Tokyo</td>
                								<td>63</td>
                								<td>2011/07/25</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Ashton Cox</td>
                								<td>Junior Technical Author</td>
                								<td>San Francisco</td>
                								<td>66</td>
                								<td>2009/01/12</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Cedric Kelly</td>
                								<td>Senior Javascript Developer</td>
                								<td>Edinburgh</td>
                								<td>22</td>
                								<td>2012/03/29</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Airi Satou</td>
                								<td>Accountant</td>
                								<td>Tokyo</td>
                								<td>33</td>
                								<td>2008/11/28</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Brielle Williamson</td>
                								<td>Integration Specialist</td>
                								<td>New York</td>
                								<td>61</td>
                								<td>2012/12/02</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Herrod Chandler</td>
                								<td>Sales Assistant</td>
                								<td>San Francisco</td>
                								<td>59</td>
                								<td>2012/08/06</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Rhona Davidson</td>
                								<td>Integration Specialist</td>
                								<td>Tokyo</td>
                								<td>55</td>
                								<td>2010/10/14</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Colleen Hurst</td>
                								<td>Javascript Developer</td>
                								<td>San Francisco</td>
                								<td>39</td>
                								<td>2009/09/15</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Sonya Frost</td>
                								<td>Software Engineer</td>
                								<td>Edinburgh</td>
                								<td>23</td>
                								<td>2008/12/13</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Jena Gaines</td>
                								<td>Office Manager</td>
                								<td>London</td>
                								<td>30</td>
                								<td>2008/12/19</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Quinn Flynn</td>
                								<td>Support Lead</td>
                								<td>Edinburgh</td>
                								<td>22</td>
                								<td>2013/03/03</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Charde Marshall</td>
                								<td>Regional Director</td>
                								<td>San Francisco</td>
                								<td>36</td>
                								<td>2008/10/16</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Haley Kennedy</td>
                								<td>Senior Marketing Designer</td>
                								<td>London</td>
                								<td>43</td>
                								<td>2012/12/18</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Tatyana Fitzpatrick</td>
                								<td>Regional Director</td>
                								<td>London</td>
                								<td>19</td>
                								<td>2010/03/17</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Michael Silva</td>
                								<td>Marketing Designer</td>
                								<td>London</td>
                								<td>66</td>
                								<td>2012/11/27</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Paul Byrd</td>
                								<td>Chief Financial Officer (CFO)</td>
                								<td>New York</td>
                								<td>64</td>
                								<td>2010/06/09</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Gloria Little</td>
                								<td>Systems Administrator</td>
                								<td>New York</td>
                								<td>59</td>
                								<td>2009/04/10</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Bradley Greer</td>
                								<td>Software Engineer</td>
                								<td>London</td>
                								<td>41</td>
                								<td>2012/10/13</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Dai Rios</td>
                								<td>Personnel Lead</td>
                								<td>Edinburgh</td>
                								<td>35</td>
                								<td>2012/09/26</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Jenette Caldwell</td>
                								<td>Development Lead</td>
                								<td>New York</td>
                								<td>30</td>
                								<td>2011/09/03</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Yuri Berry</td>
                								<td>Chief Marketing Officer (CMO)</td>
                								<td>New York</td>
                								<td>40</td>
                								<td>2009/06/25</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Caesar Vance</td>
                								<td>Pre-Sales Support</td>
                								<td>New York</td>
                								<td>21</td>
                								<td>2011/12/12</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Doris Wilder</td>
                								<td>Sales Assistant</td>
                								<td>Sidney</td>
                								<td>23</td>
                								<td>2010/09/20</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Angelica Ramos</td>
                								<td>Chief Executive Officer (CEO)</td>
                								<td>London</td>
                								<td>47</td>
                								<td>2009/10/09</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Gavin Joyce</td>
                								<td>Developer</td>
                								<td>Edinburgh</td>
                								<td>42</td>
                								<td>2010/12/22</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Jennifer Chang</td>
                								<td>Regional Director</td>
                								<td>Singapore</td>
                								<td>28</td>
                								<td>2010/11/14</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Brenden Wagner</td>
                								<td>Software Engineer</td>
                								<td>San Francisco</td>
                								<td>28</td>
                								<td>2011/06/07</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Fiona Green</td>
                								<td>Chief Operating Officer (COO)</td>
                								<td>San Francisco</td>
                								<td>48</td>
                								<td>2010/03/11</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Shou Itou</td>
                								<td>Regional Marketing</td>
                								<td>Tokyo</td>
                								<td>20</td>
                								<td>2011/08/14</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Michelle House</td>
                								<td>Integration Specialist</td>
                								<td>Sidney</td>
                								<td>37</td>
                								<td>2011/06/02</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Suki Burks</td>
                								<td>Developer</td>
                								<td>London</td>
                								<td>53</td>
                								<td>2009/10/22</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Prescott Bartlett</td>
                								<td>Technical Author</td>
                								<td>London</td>
                								<td>27</td>
                								<td>2011/05/07</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Gavin Cortez</td>
                								<td>Team Leader</td>
                								<td>San Francisco</td>
                								<td>22</td>
                								<td>2008/10/26</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Martena Mccray</td>
                								<td>Post-Sales support</td>
                								<td>Edinburgh</td>
                								<td>46</td>
                								<td>2011/03/09</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Unity Butler</td>
                								<td>Marketing Designer</td>
                								<td>San Francisco</td>
                								<td>47</td>
                								<td>2009/12/09</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Howard Hatfield</td>
                								<td>Office Manager</td>
                								<td>San Francisco</td>
                								<td>51</td>
                								<td>2008/12/16</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Hope Fuentes</td>
                								<td>Secretary</td>
                								<td>San Francisco</td>
                								<td>41</td>
                								<td>2010/02/12</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Vivian Harrell</td>
                								<td>Financial Controller</td>
                								<td>San Francisco</td>
                								<td>62</td>
                								<td>2009/02/14</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                							<tr>
                								<td>Timothy Mooney</td>
                								<td>Office Manager</td>
                								<td>London</td>
                								<td>37</td>
                								<td>2008/12/11</td>
                								<td class="text-right">
                									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                								</td>
                							</tr>
                						</tbody>
                					</table>
        				        </div>
                            </div><!-- end content-->
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->

            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com/">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>

<div class="fixed-plugin">
    <div class="dropdown">
        <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
            <li class="header-title">Configuration</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Image</p>
                    <div class="switch switch-sidebar-image"
                        data-on-label="ON"
                        data-off-label="OFF">
                        <input type="checkbox" checked/>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
			<li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Mini</p>
                    <div class="switch  switch-sidebar-mini"
                        data-on-label="ON"
                        data-off-label="OFF">
                        <input type="checkbox"/>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
			<li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Fixed Navbar</p>
                    <div class="switch  switch-navbar-fixed"
                        data-on-label="ON"
                        data-off-label="OFF">
                        <input type="checkbox"/>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange active" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../../assets/img/full-screen-image-1.jpg">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../../assets/img/full-screen-image-2.jpg">
                </a>
            </li>
            <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../../assets/img/full-screen-image-3.jpg">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../../assets/img/full-screen-image-4.jpg">
                </a>
            </li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block">Get Free Demo</a>
                </div>
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-info btn-block btn-fill">Buy Now!</a>
                </div>
            </li>

            <li class="header-title">Thank you for 452 shares!</li>

            <li class="button-container">
                <button id="twitter" class="btn btn-social btn-twitter btn-round"><i class="fa fa-twitter"></i> &middot; 182</button>
                <button id="facebook" class="btn btn-social btn-facebook btn-round"><i class="fa fa-facebook-square"> &middot; 270</i></button>
            </li>

        </ul>
    </div>
</div>

</body>

    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../../assets/js/bootstrap-datetimepicker.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="../../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Wizard Plugin    -->
    <script src="../../assets/js/jquery.bootstrap.wizard.min.js"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="../../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../../assets/js/jquery.datatables.js"></script>

    <!--  Full Calendar Plugin    -->
    <script src="../../assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../../assets/js/light-bootstrap-dashboard.js"></script>

	<!--   Sharrre Library    -->
    <script src="../../assets/js/jquery.sharrre.js"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>


    <script type="text/javascript">
    $(document).ready(function() {
		$('#datatables').DataTable({
		    "pagingType": "full_numbers",
		    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
		    responsive: true,
		    language: {
		    search: "_INPUT_",
		    searchPlaceholder: "Search records",
		    }

		});


		var table = $('#datatables').DataTable();

		// Edit record
		table.on( 'click', '.edit', function () {
		    $tr = $(this).closest('tr');

		    var data = table.row($tr).data();
		    alert( 'You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.' );
		} );

		// Delete a record
		table.on( 'click', '.remove', function (e) {
		    $tr = $(this).closest('tr');
		    table.row($tr).remove().draw();
		    e.preventDefault();
		} );

		//Like record
		table.on( 'click', '.like', function () {
		    alert('You clicked on Like button');
		});
	});

    </script>

	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46172202-1', 'auto');
      ga('send', 'pageview');

    </script>


<!-- Mirrored from demos.creative-tim.com/light-bootstrap-dashboard-pro/examples/tables/datatables.net.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Mar 2017 13:33:45 GMT -->
</html>
